/*
 * ===================================================================
 *   Contact Page Styles - ZayXYZ Theme (Enhanced Version)
 * ===================================================================
 */

/* Main container for the contact page */
.contact-page {
    padding-bottom: 3rem;
}

/* Header section with gradient background */
.contact-header {
    padding: 4rem 0;
    color: #fff;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #59ab6e 0%, #3a7bd5 100%);
}

.contact-header h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: fadeInDown 0.8s ease;
}

.contact-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease 0.2s both;
}

/* Interactive Map Section */
.map-container {
    position: relative;
    margin-bottom: 3rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    animation: shadow-pulse 3s infinite;
    will-change: transform;
}

#mapid {
    height: 450px;
    width: 100%;
    transition: filter 0.3s;
}

#mapid:hover {
    filter: brightness(1.05);
}

.map-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 8px;
    z-index: 401;
    max-width: 320px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    backdrop-filter: blur(5px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.map-overlay:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.map-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.map-overlay p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    color: #555;
    font-size: 0.9rem;
    word-break: break-word;
}

.map-overlay p i {
    color: #59ab6e;
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

/* Custom Map Marker */
.custom-marker {
    border: 3px solid #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s;
    will-change: transform;
}

.custom-marker:hover {
    transform: scale(1.5) translateY(-5px);
}

/* Main content section with info and form */
.contact-section {
    padding: 0 1rem;
    scroll-margin-top: 80px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    background: #f8f9fa;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Contact Info Box */
.contact-info {
    padding-right: 2rem;
    border-right: 1px solid #e0e0e0;
}

@media (max-width: 992px) {
    .contact-info {
        padding-right: 0;
        border-right: none;
        padding-bottom: 2rem;
        border-bottom: 1px solid #e0e0e0;
    }
}

.contact-info h2, .contact-form h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

.contact-info h2::after, .contact-form h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #59ab6e;
    margin-top: 0.5rem;
    animation: widthGrow 0.8s ease-out;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    transition: transform 0.3s;
}

.info-item:hover {
    transform: translateX(5px);
}

.info-icon {
    font-size: 1.5rem;
    color: #59ab6e;
    margin-right: 1rem;
    width: 40px;
    animation: pulse 2s infinite;
}

.info-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.info-content p {
    margin-bottom: 0;
    color: #6c757d;
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #e9ecef;
    color: #59ab6e;
    border-radius: 50%;
    margin-right: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #59ab6e;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(89, 171, 110, 0.3);
}

/* Contact Form */
.contact-form .form-group {
    position: relative;
    margin-bottom: 2rem;
}

.contact-form .form-control {
    border-radius: 8px;
    padding: 15px !important;
    border: 1px solid #ced4da;
    transition: border-color 0.2s, box-shadow 0.2s;
    width: 100%;
}

.contact-form .form-control:focus {
    border-color: #59ab6e;
    box-shadow: 0 0 0 0.2rem rgba(89, 171, 110, 0.25);
}

.contact-form textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.contact-form .form-label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #6c757d;
    transition: all 0.3s;
    pointer-events: none;
    background: transparent;
}

.contact-form .form-control:focus + .form-label,
.contact-form .form-control:not(:placeholder-shown) + .form-label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    background: #f8f9fa;
    padding: 0 5px;
    color: #59ab6e;
}

.contact-form .form-control.invalid {
    border-color: #dc3545 !important;
    animation: shake 0.5s;
}

/* Submit Button */
.submit-btn {
    background: none !important;
    color: inherit !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    min-width: unset !important;
    min-height: unset !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    border-radius: unset !important;
    transition: none !important;
}

.submit-btn:hover, .submit-btn:focus {
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    background: #4a9a5f;
}

.submit-btn .ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
}

.submit-btn.loading {
    pointer-events: none;
}

.submit-btn.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Toast Notification */
#form-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    z-index: 1050;
    display: none;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(20px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

#form-toast::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
}

#form-toast.success {
    background: #28a745;
}

#form-toast.success::before {
    content: "\f058";
}

#form-toast.error {
    background: #dc3545;
}

#form-toast.error::before {
    content: "\f06a";
}

#form-toast.show {
    display: flex;
    align-items: center;
    opacity: 1;
    transform: translateY(0);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes widthGrow {
    from { width: 0; }
    to { width: 50px; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes ripple {
    to { transform: scale(4); opacity: 0; }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

@keyframes shadow-pulse {
    0%, 100% { box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
    50% { box-shadow: 0 8px 30px rgba(89, 171, 110, 0.2); }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .contact-container {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 2.5rem;
    }
    #mapid {
        height: 350px;
    }
    .map-overlay {
        max-width: 280px;
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .contact-header {
        padding: 2rem 0;
    }
    .contact-header h1 {
        font-size: 2rem;
    }
    .map-overlay {
        max-width: 250px;
        left: 10px;
    }
    .contact-container {
        padding: 1.5rem;
    }
    .submit-btn {
        width: 100%;
    }
}

/* Zoom Controls for Map */
.map-zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 400;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.zoom-btn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 8px;
    color: #59ab6e;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.zoom-btn:hover {
    background: #59ab6e;
    color: white;
    transform: scale(1.05);
}

/* ===== Map Zoom Controls ===== */


.zoom-btn:hover {
    background: #59ab6e;
    color: #fff;
    transform: scale(1.1);
}

/* تأكد من أن عناصر التحكم تظهر فوق الخريطة */
.leaflet-control-container {
    z-index: 399 !important;
}

/* ===== Enhanced Map Controls ===== */
.map-zoom-controls {
    position: absolute;
    bottom: 30px;
    right: 20px;
    z-index: 400;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.zoom-btn {
    width: 36px;
    height: 36px;
    background: #fff;
    border: none;
    border-radius: 8px;
    color: #59ab6e;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.zoom-btn:hover {
    background: #59ab6e;
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(89, 171, 110, 0.3);
}

/* تحسينات إضافية للخريطة */
#mapid {
    transition: filter 0.3s;
}

#mapid:hover {
    filter: brightness(1.02);
}

.map-overlay {
    transition: transform 0.3s;
}

.map-overlay:hover {
    transform: translateY(-5px);
}

/* التأكد من ظهور عناصر التحكم فوق الخريطة */
.leaflet-top, .leaflet-bottom {
    z-index: 399 !important;
}