/*
 * ===================================================================
 *   Main Styles - ZayXYZ Theme (Enhanced)
 *   Enhanced version with visual and functional improvements
 *   Last update: June 2024
 * ===================================================================
 */

 :root {
    /* Coordinated color palette */
    --primary-color: #6a82fb;         /* Main Blue */
    --secondary-color: #2dce89;       /* Secondary Green */
    --accent-color: #fc5c65;          /* Accent Color */
    --dark-color: #2c3e50;            /* Dark text color */
    --light-color: #f5f6fa;           /* Light background color */
    --gray-color: #bdc3c7;            /* Gray color */
    --white: #ffffff;                 /* White */
    --black: #000000;                 /* Black */
  
    /* Shadows and gradients */
    --shadow-sm: 0 2px 8px rgba(44, 62, 80, 0.08);
    --shadow-md: 0 4px 16px rgba(44, 62, 80, 0.13);
    --shadow-lg: 0 8px 32px rgba(44, 62, 80, 0.16);
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  }
  
  /* ======================
     Enhanced general styles
     ====================== */
  body {
    font-family: 'Segoe UI', 'Roboto', -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background: #f8f9fa !important;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
  }
  
 
  
  /* بطاقات المنتجات - تصميم عصري */
  .product-card-custom {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
  }
  
  .product-card-custom:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .product-card-custom .card-img-top {
    transition: transform 0.5s ease;
  }
  
  .product-card-custom:hover .card-img-top {
    transform: scale(1.05);
  }
  
  

  
  .product-card-custom ins {
    text-decoration: none;
  }
  
  
  /* معرض الصور */
  .professional-gallery-layout {
    display: flex;
    gap: 1rem;
  }
  
  .gallery-thumbnails-rail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .thumbnail-item {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .thumbnail-item:hover,
  .thumbnail-item.active {
    border-color: var(--primary-color);
    transform: scale(1.05);
  }
  
  .gallery-main-image {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
  }
  
  /* ======================
     تأثيرات حركية
     ====================== */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ======================
     تصميم متجاوب
     ====================== */
  @media (max-width: 992px) {
    .professional-gallery-layout {
      flex-direction: column;
    }
    
    .gallery-thumbnails-rail {
      flex-direction: row;
      order: 2;
    }
  }
  


  .nav-link {
    position: relative;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  /* أزرار خاصة */
  .btn-special {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn-special::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transition: all 0.3s ease;
    z-index: -1;
  }
  
  .btn-special:hover::before {
    left: 0;
  }
  
  /* ======================
     أنماط الصفحة الرئيسية
     ====================== */
  .hero-section {
    background: var(--gradient-primary);
    color: white;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
  }
  
  .hero-section::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 300px;
    height: 300px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
  }
  
  /* ======================
     تذييل الصفحة
     ====================== */
  .site-footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0;
  }
  
  .footer-widget h4 {
    color: white;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .footer-widget h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
  }
  
  /* ======================
     تأثيرات خاصة
     ====================== */
  .pulse-effect {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  .floating-effect {
    animation: floating 3s ease-in-out infinite;
  }
  
  @keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  /* ======================
   تأثيرات AOS (Animate On Scroll)
   ====================== */
  [data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  }
  [data-aos].aos-animate {
    opacity: 1;
    transform: none;
  }

  /* ======================
   تحسين الصور والأيقونات
   ====================== */
  img, .category-image-wrapper img, .gallery-main-image img {
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.10);
    transition: transform 0.5s cubic-bezier(0.77,0,0.175,1), box-shadow 0.4s;
  }
  img:hover, .category-image-wrapper img:hover, .gallery-main-image img:hover {
    transform: scale(1.07) rotate(-2deg);
    box-shadow: 0 8px 32px rgba(44,62,80,0.18);
  }

  .social-icon, .social-icon-link {
    background: var(--gradient-primary);
    color: #fff !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: var(--shadow-sm);
    transition: background 0.3s, transform 0.3s;
  }
  .social-icon:hover, .social-icon-link:hover {
    background: var(--accent-color);
    color: #fff !important;
    transform: scale(1.15) rotate(8deg);
  }

  /* ======================
   أزرار عصرية
   ====================== */
  

  /* تأثير موجة عند الضغط */
  

  @keyframes ripple {
    to {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0;
    }
  }

  /* ======================
   تدرجات خلفية للهيدر والفوتر
   ====================== */
  header,
  .navbar,
  #templatemo_nav_top {
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
  }
  /* عطّل أي قاعدة تفرض خلفية للفوتر */
  /* footer, #tempaltemo_footer {
    background: linear-gradient(135deg, var(--dark-color) 60%, var(--primary-color) 100%) !important;
    color: #fff !important;
  } */

  /* ======================
   تحسين المسافات والخطوط
   ====================== */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cairo', 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 800;
    letter-spacing: 0.5px;
  }
  .section-title, .h1, .h2, .h3 {
    text-shadow: 0 2px 8px rgba(44,62,80,0.08);
  }

  .container, .row, .col, .col-lg-6, .col-md-4 {
    padding-bottom: 1.5rem;
  }

  /* ======================
   تأثيرات دخول العناصر
   ====================== */
  .animated {
    animation: fadeInUp 1s cubic-bezier(0.77,0,0.175,1);
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 40px, 0);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }

  /* ======================
   تصميم قسم العروض الخاصة
   ====================== */
  .special-offer-section {
    background: linear-gradient(135deg, #f8fafc 60%, #e0e7ff 100%);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(80, 80, 160, 0.10);
    padding: 40px 30px;
    margin: 40px 0;
    overflow: hidden;
  }

  .special-offer-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2d3748;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .special-offer-title .emoji {
    font-size: 2.2rem;
    margin-left: 8px;
    animation: bounce 1.2s infinite alternate;
  }

  @keyframes bounce {
    to { transform: translateY(-8px);}
  }

  .offer-description {
    color: #4a5568;
    font-size: 1.1rem;
    margin-bottom: 18px;
  }

  .offer-progress-bar-container {
    position: relative;
    height: 54px;
    background: rgba(255,255,255,0.18);
    border-radius: 28px;
    overflow: hidden;
    box-shadow: 0 6px 32px rgba(0,0,0,0.13);
    min-width: 120px;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
  }
  .offer-progress-bar {
    background: linear-gradient(90deg, var(--offer-bar-grad-start, #ff9800), var(--offer-bar-grad-end, #ffe259));
    height: 100%;
    border-radius: 28px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: width 0.7s;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  }
  .offer-progress-bar-text {
    color: var(--offer-bar-text, #fff);
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index:2;
    white-space:nowrap;
    text-shadow: 0 1px 8px rgba(0,0,0,0.13);
    mix-blend-mode: lighten;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .offer-progress-percent {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--offer-bar-grad-start, #ff9800);
    z-index: 3;
    text-shadow: 0 1px 8px #fff;
    background: rgba(255,255,255,0.7);
    border-radius: 12px;
    padding: 2px 12px;
    min-width: 48px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  }
  .offer-progress-bar-text i {
    font-size: 1.2em;
    margin-left: 6px;
    color: #fff700;
    filter: drop-shadow(0 1px 4px #fff70099);
  }

  .offer-discount-badge {
    background: #e53e3e;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 1.1rem;
    margin-right: 10px;
    display: inline-block;
  }


  .offer-button {
    display: inline-block;
    margin-top: 18px;
    background: linear-gradient(90deg, #38b2ac, #4299e1);
    color: #fff !important;
    font-weight: bold;
    padding: 12px 32px;
    border-radius: 24px;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(80,80,160,0.10);
    transition: background 0.3s, transform 0.2s;
    text-decoration: none !important;
  }

  .offer-button:hover {
    background: linear-gradient(90deg, #4299e1, #38b2ac);
    transform: translateY(-2px) scale(1.04);
  }

  .offer-images {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-end;
  }

  .offer-image img {
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(80,80,160,0.13);
    max-width: 320px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  @media (max-width: 991px) {
    .special-offer-section {
        padding: 24px 8px;
    }
    .offer-images {
        align-items: center;
    }
  }

  /* تحسين مظهر السلة وأيقونة البحث في الهيدر */
  .header-cart,
  .header-search {
    background: none !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none !important;
  }

  .cart-icon,
  .search-icon {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    opacity: 0.9;
  }

  .cart-icon:hover,
  .search-icon:hover {
    opacity: 1;
    transform: translateY(-2px);
  }


  .header-cart-wrapper,
  .header-search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }

  /* إزالة الخلفية من مكوّن سلة المنتجات */
  .woocommerce-mini-cart,
  .woocommerce-mini-cart li,
  .widget_shopping_cart_content,
  .woocommerce-mini-cart__total,
  .woocommerce-mini-cart__buttons,
  .widget_shopping_cart,
  .offcanvas .widget_shopping_cart_content,
  .dropdown-menu .widget_shopping_cart_content {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
  }

  .woocommerce-mini-cart {
    padding: 0 !important;
    border: none !important;
  }

  .woocommerce-mini-cart__total {
    border-top: 1px solid rgba(0,0,0,0.1) !important;
    padding-top: 10px !important;
  }

  .cart-amount {
    color: #fff !important;
    padding: 0 0 0 8px !important;
    font-weight: 600;
  }

  /* تحسين مظهر أيقونات الهيدر */
  .header-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .header-icon {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    opacity: 0.9;
  }

  .header-icon:hover {
    opacity: 1;
    transform: translateY(-2px);
  }


  

  @keyframes salePulse {
    0% {
        transform: rotate(-5deg) scale(1);
    }
    50% {
        transform: rotate(-5deg) scale(1.05);
    }
    100% {
        transform: rotate(-5deg) scale(1);
    }
  }


  
    /* اجعل شارة SALE صغيرة وناعمة */
.onsale, .woocommerce span.onsale {
  display: inline-block;
  background: linear-gradient(90deg, #00c9a7 0%, #59ab6e 100%);
  color: #fff !important;
  font-size: 0.85rem;
  font-weight: bold;
  padding: 4px 14px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: absolute;
  top: 14px;
  left: 14px;
  right: auto;
  width: auto;
  min-width: unset;
  max-width: 90px;
  text-align: center;
  z-index: 10;
  letter-spacing: 1px;
  transform: none;
}

/* إذا كان هناك كود سابق يجعل الشارة بعرض البطاقة، أضف هذا لإلغاءه */
.product .onsale, .woocommerce ul.products li.product .onsale {
  width: auto !important;
  min-width: unset !important;
  max-width: 90px !important;
  left: 14px !important;
  right: auto !important;
  transform: none !important;
}
.countdown {
  background: linear-gradient(90deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #2d3748;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 12px 36px;
  border-radius: 18px;
  display: inline-block;
  margin: 18px 0 10px 0;
  box-shadow: 0 4px 24px rgba(80,80,160,0.13);
  letter-spacing: 2px;
  border: 2px solid #4299e1;
  min-width: 260px;
  text-align: center;
  font-family: 'Roboto Mono', 'Consolas', monospace;
  transition: background 0.3s, color 0.3s;
  animation: timerPulse 1.5s infinite alternate;
}
@keyframes timerPulse {
  to { box-shadow: 0 0 32px #a5b4fc44; }
}
.offer-timer {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #374151;
  font-size: 1.2rem;
  margin-bottom: 0;
  margin-top: 10px;
}
.offer-timer i {
  color: #4299e1;
  font-size: 1.5rem;
  margin-right: 6px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  100% { transform: rotate(360deg);}
}
@media (max-width: 991px) {
  .countdown {
      font-size: 1.3rem;
      padding: 8px 12px;
      min-width: 140px;
  }
}

  /* تحسين موضع الشارة في العرض المتجاوب */
  @media (max-width: 768px) {
    .onsale,
    .sale-badge {
        top: 8px !important;
        left: 8px !important;
        padding: 3px 8px !important;
        font-size: 10px !important;
    }
  }

  

  /* تحسين مظهر صفحة المنتجات */
  .woocommerce ul.products li.product,
  .product-card-custom {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    border: 1px solid rgba(0,0,0,0.03);
  }

  .woocommerce ul.products li.product:hover,
  .product-card-custom:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }

  /* تنسيق صورة المنتج */
  .woocommerce ul.products li.product img,
  .product-card-custom img {
    border-radius: 15px;
    margin-bottom: 15px;
    transition: all 0.5s ease;
  }

  .woocommerce ul.products li.product:hover img,
  .product-card-custom:hover img {
    transform: scale(1.05);
  }



  /* عنوان المنتج */
  .woocommerce ul.products li.product h2,
  .woocommerce ul.products li.product .woocommerce-loop-product__title,
  .product-card-custom .product-title {
    font-size: 1.1rem !important;
    font-weight: 600;
    color: #2d3748;
    margin: 15px 0 10px;
    padding: 0;
    text-align: center;
    min-height: 50px;
  }

  /* تقييم المنتج */
  .woocommerce ul.products li.product .star-rating,
  .product-card-custom .star-rating {
    margin: 10px auto !important;
    font-size: 0.9em;
    color: #ffc107;
  }


  /* زر إضافة للسلة */
  .woocommerce ul.products li.product .button,
  .product-card-custom .button,
  .woocommerce ul.products li.product .add_to_cart_button,
  .woocommerce ul.products li.product .buy-now-btn,
  .woocommerce ul.products li.product .select-options-btn,
  .woocommerce ul.products li.product .external-product-btn,
  .woocommerce ul.products li.product .grouped-product-btn {
    background: none !important;
    color: inherit !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    min-width: unset !important;
    min-height: unset !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    border-radius: unset !important;
    transition: none !important;
  }

  .woocommerce ul.products li.product:hover .button,
  .product-card-custom:hover .button {
    opacity: 1;
    transform: translateY(0);
  }

  .woocommerce ul.products li.product .button:hover,
  .product-card-custom .button:hover {
    background: linear-gradient(45deg, #2dcecc, #2dce89);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(45,206,137,0.3);
  }

  /* تحسين عرض المنتجات */
  .woocommerce ul.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin: 0;
    padding: 20px 0;
  }

  /* فلتر المنتجات */
  .woocommerce .woocommerce-ordering select {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    background-color: white;
    font-size: 0.9rem;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .woocommerce .woocommerce-ordering select:hover {
    border-color: #2dce89;
  }

  /* تصنيفات المنتجات */
  .product-categories {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
  }

  .product-categories h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f7fafc;
  }

  .product-categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .product-categories ul li {
    padding: 8px 0;
    border-bottom: 1px solid #f7fafc;
  }

  .product-categories ul li:last-child {
    border-bottom: none;
  }

  .product-categories ul li a {
    color: #4a5568;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product-categories ul li a:hover {
    color: #2dce89;
    transform: translateX(5px);
  }

  /* تحسين البحث */
  .search-products {
    position: relative;
    margin-bottom: 30px;
  }

  .search-products input[type="search"] {
    width: 100%;
    padding: 12px 20px;
    border-radius: 30px;
    border: 1px solid #e2e8f0;
    background-color: white;
    font-size: 0.9rem;
    color: #4a5568;
    transition: all 0.3s ease;
  }

  .search-products input[type="search"]:focus {
    border-color: #2dce89;
    box-shadow: 0 0 0 3px rgba(45,206,137,0.1);
    outline: none;
  }

  .search-products button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(45deg, #2dce89, #2dcecc);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .search-products button:hover {
    background: linear-gradient(45deg, #2dcecc, #2dce89);
  }

  /* تحسين الترقيم */
  .woocommerce nav.woocommerce-pagination {
    margin: 40px 0;
    text-align: center;
  }

  .woocommerce nav.woocommerce-pagination ul {
    border: none;
    display: inline-flex;
    gap: 5px;
  }

  .woocommerce nav.woocommerce-pagination ul li {
    border: none;
    margin: 0 5px;
  }

  .woocommerce nav.woocommerce-pagination ul li a,
  .woocommerce nav.woocommerce-pagination ul li span {
    padding: 12px 20px;
    background: white;
    border-radius: 10px;
    color: #4a5568;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
  }

  .woocommerce nav.woocommerce-pagination ul li a:hover,
  .woocommerce nav.woocommerce-pagination ul li span.current {
    background: linear-gradient(45deg, #2dce89, #2dcecc);
    color: white;
    border-color: transparent;
  }


  .ui-slider-range {
    background: #2dce89 !important;
    border-radius: 2px !important;
  }

  .ui-slider-handle {
    width: 18px !important;
    height: 18px !important;
    background: #fff !important;
    border: 2px solid #2dce89 !important;
    border-radius: 50% !important;
    top: -7px !important;
    cursor: pointer !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
    transition: transform 0.2s !important;
  }

  .ui-slider-handle:hover {
    transform: scale(1.1) !important;
  }




  /* إزالة الخط السفلي من جميع الروابط في القائمة الرئيسية */
  .navbar-nav > li > a,
  .navbar-nav > li > a:visited,
  .navbar-nav > li > a:active,
  .navbar-nav > li > a:focus,
  .navbar-nav > li > a:hover {
    text-decoration: none !important;
    color: inherit;
    outline: none;
    box-shadow: none;
  }

  /* إزالة الخط السفلي من جميع الروابط */
  a, a:visited, a:active, a:focus, a:hover {
    text-decoration: none !important;
    outline: none;
    box-shadow: none;
  }

  .offer-timer i {
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    100% { transform: rotate(360deg);}
  }

  .countdown-timer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 12px;
  }

  .countdown-segment {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f4f8ff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 10px 18px;
    min-width: 60px;
  }

  .countdown-number {
    font-size: 2.1rem;
    font-weight: bold;
    color: #2d7a6a;
    letter-spacing: 1px;
    line-height: 1.1;
  }

  .countdown-label {
    font-size: 0.85rem;
    color: #888;
    margin-top: 2px;
    letter-spacing: 0.5px;
  }

  .countdown-separator {
    font-size: 2rem;
    font-weight: bold;
    color: #59ab6e;
    margin: 0 2px;
    line-height: 1.1;
  }
/* السعر في نافذة Quick View */

body.woocommerce, .woocommerce-page, .archive, .archive-product {
  background: transparent !important;
  background-color: transparent !important;
}


/* خلفية للجزء العلوي فقط */
.header-top-bar {
  min-height: 32px;
  font-size: 0.97rem;
  padding: 2px 0;
}
.header-top-bar .container {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* إجبار شفافية النافبار بالكامل مهما كان الكود السابق */
.main-navbar, .navbar, .navbar-light, .navbar-expand-lg, .shadow {
  background: #fff !important;
  box-shadow: 0 2px 16px rgba(44,62,80,0.09);
  border: none !important;
  padding: 0 !important;
  position: relative;
  z-index: 10;
  min-height: 64px;
}

.navbar .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  padding-left: 24px;
  padding-right: 24px;
}

.navbar-brand, .navbar-brand .custom-logo, .navbar-brand img {
  max-height: 4px !important;
  width: auto !important;
  font-size: 0.2rem !important;
  margin-right: 1px !important;
  display: flex;
  align-items: center;
  padding: 0 !important;
}

#templatemo_main_nav {
  flex: 1;
  display: flex !important;
  align-items: center;
  justify-content: center;
  min-height: 44px;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
  margin: 0 auto !important;
  padding: 0 !important;
}

.navbar-nav > li {
  position: relative;
  list-style: none;
}

.navbar-nav > li > a,
.navbar-nav > li > .nav-link {
  font-size: 1.08rem;
  font-weight: 500;
  color: #222 !important;
  background: none !important;
  border: none !important;
  padding: 8px 18px 6px 18px;
  border-radius: 8px;
  transition: color 0.2s, background 0.2s;
  box-shadow: none !important;
  outline: none !important;
  position: relative;
  z-index: 1;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover,
.navbar-nav > li.current-menu-item > a {
  color: #38b2ac !important;
  background: none !important;
}

.navbar-nav > li > a.active::after,
.navbar-nav > li > a:focus::after,
.navbar-nav > li > a:hover::after,
.navbar-nav > li.current-menu-item > a::after {
  content: '';
  display: block;
  height: 3px;
  width: 70%;
  margin: 0 auto;
  border-radius: 2px;
  background: linear-gradient(90deg, #38b2ac 0%, #4299e1 100%);
  position: absolute;
  left: 15%;
  bottom: 0;
  z-index: 2;
  transition: background 0.2s;
}

.navbar-nav > li > a::after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  margin: 0 auto;
  background: transparent;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: width 0.2s;
}

/* Responsive menu spacing */
@media (max-width: 991px) {
  .navbar-nav {
    gap: 12px;
  }
  .navbar-nav > li > a,
  .navbar-nav > li > .nav-link {
    font-size: 1rem;
    padding: 8px 10px 6px 10px;
  }
}
@media (max-width: 600px) {
  .navbar-nav {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .navbar-nav > li > a,
  .navbar-nav > li > .nav-link {
    border-radius: 0;
    padding: 10px 0;
    text-align: center;
  }
}

.navbar .align-self-center.d-flex.align-items-center {
  gap: 20px;
  margin-left: 24px;
  align-items: center;
  height: 44px;
}

.nav-icon.cart-icon {
  font-size: 1.5rem;
  color: #2dce89 !important;
  background: #f4f8f7 !important;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}
.nav-icon.cart-icon:hover {
  background: #2dce89 !important;
  color: #fff !important;
  transform: scale(1.08);
}


.cart-dropdown:hover .cart-dropdown-content {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateY(0) !important;
}


@media (max-width: 991.98px) {
  .navbar .container {
    flex-direction: column;
    align-items: flex-start;
    min-height: unset;
    padding-left: 8px;
    padding-right: 8px;
  }
  .navbar-nav {
    gap: 10px;
    padding: 0 6px;
    min-height: 36px;
  }
  .navbar .align-self-center.d-flex.align-items-center {
    margin-left: 0;
    margin-top: 10px;
    gap: 8px;
    height: 36px;
  }
  .navbar-brand {
    margin-right: 6px !important;
    font-size: 0.8rem !important;
    max-height: 20px !important;
  }
  .nav-icon.cart-icon {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }
  .header-top-bar .social-icons {
    gap: 6px;
    padding-right: 4px;
  }
  .header-top-bar .social-icon-link {
    width: 28px;
    height: 28px;
    font-size: 15px;
  }
}

/* --- Social icons horizontal, modern, and responsive --- */
.header-top-bar .social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  justify-content: flex-end;
  margin: 0;
  padding: 0 18px 0 0;
}
.header-top-bar .social-icon-link {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  color: #2dce89 !important;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  transition: background 0.2s, color 0.2s, transform 0.2s;
  border: none;
  opacity: 0.97;
}
.header-top-bar .social-icon-link:hover {
  background: #2dce89;
  color: #fff !important;
  transform: translateY(-2px) scale(1.08);
  opacity: 1;
}
.header-top-bar .social-icon-link i {
  font-size: 18px;
  line-height: 1;
  color: inherit !important;
}
@media (max-width: 600px) {
  .header-top-bar .social-icon-link {
    width: 28px;
    height: 28px;
    font-size: 15px;
  }
  .header-top-bar .social-icons {
    gap: 7px;
    padding-right: 4px;
  }
}

/* --- Extra small logo size --- */
.navbar-brand, .navbar-brand .custom-logo, .navbar-brand img {
  max-height: 4px !important;
  width: auto !important;
  font-size: 0.2rem !important;
  margin-right: 1px !important;
  display: flex;
  align-items: center;
  padding: 0 !important;
}
@media (max-width: 600px) {
  .navbar-brand, .navbar-brand .custom-logo, .navbar-brand img {
    max-height: 2px !important;
    font-size: 0.1rem !important;
    margin-right: 0 !important;
  }
}

/* Force logo size for all possible selectors */
.navbar-brand img,
.custom-logo-link img,
.site-logo img,
.logo img,
img.custom-logo,
img.site-logo {
  max-height: 64px !important;
  height: auto !important;
  width: auto !important;
  max-width: 160px !important;
  object-fit: contain !important;
  padding: 0 !important;
  margin: 0 !important;
  display: inline-block !important;
  vertical-align: middle !important;
}

.navbar-brand span,
.logo span,
.site-logo span {
  font-size: 1.5rem !important;
  line-height: 1 !important;
  padding: 0 !important;
  margin: 0 !important;
  vertical-align: middle !important;
}
@media (max-width: 600px) {
  .navbar-brand span,
  .logo span,
  .site-logo span {
    font-size: 1rem !important;
  }
}

/* =====================
   تأثيرات عامة لأي فوتر في الموقع
   ===================== */
footer a,
footer a i,
footer a svg,
footer .social-icon,
footer .social-icon-link {
  color: #b2f5ea !important;
  transition: color 0.3s, background 0.3s, transform 0.3s, box-shadow 0.3s;
}
footer a:hover,
footer a:hover i,
footer a:hover svg,
footer .social-icon:hover,
footer .social-icon-link:hover {
  color: #38b2ac !important;
  background: #e6fffa !important;
  transform: translateY(-3px) scale(1.13) rotate(-4deg) !important;
  text-shadow: 0 2px 8px #38b2ac33 !important;
  box-shadow: 0 4px 16px #38b2ac44 !important;
}

.team-rating .fa-star,
.team-rating .fa-star-half-alt,
.team-rating .fa-star-half,
.team-rating .fa {
    color: #ffc107 !important;
}

.team-stars .fa-star,
.team-stars .fa-star-half-alt,
.team-stars .fa-star-half,
.team-stars .fa {
    color: #ffc107 !important;
}

.team-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    margin-top: 0;
    display: block;
    box-shadow: 0 2px 12px rgba(44,62,80,0.10);
    border: 4px solid #fff;
}

.single-article-pro {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.10);
    margin-bottom: 2.5rem;
    overflow: hidden;
    max-width: 100vw;
    width: 100vw;
    margin-left: calc(-1 * ((100vw - 100%) / 2));
    margin-right: calc(-1 * ((100vw - 100%) / 2));
    padding: 2.5rem 2rem;
}
.single-post-header {
    background: linear-gradient(90deg, #e0eafc 0%, #cfdef3 100%);
    border-radius: 14px 14px 0 0;
    padding: 2rem 2rem 1rem 2rem;
    margin-bottom: 0;
    box-shadow: 0 2px 12px rgba(44,62,80,0.07);
    text-align: center;
}
.single-post-header h1 {
    font-size: 2.2rem;
    font-weight: 900;
    color: #2563eb;
    margin-bottom: 1rem;
}
.category-badge {
    display: inline-block;
    background: #2dce89;
    color: #fff;
    border-radius: 8px;
    padding: 0.3em 1em;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.single-post-featured {
    box-shadow: 0 8px 32px rgba(44,62,80,0.13);
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 2rem;
}
.single-post-content p {
    font-size: 1.15rem;
    line-height: 2;
    margin-bottom: 1.5rem;
}
.single-post-content blockquote {
    background: #f1f5f9;
    border-left: 5px solid #2563eb;
    padding: 1rem 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    color: #374151;
    border-radius: 8px;
}
.single-post-content ul, .single-post-content ol {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
.author-box {
    background: #f8fafc;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    padding: 1.2rem 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.author-box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
}
.post-navigation {
    background: #222e3c;
    color: #fff;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.post-navigation h6 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 1rem;
}
.post-navigation .nav-previous, .post-navigation .nav-next {
    color: #fff;
}

@media (max-width: 991px) {
    .single-article-pro {
        padding: 1.2rem 0.2rem;
        border-radius: 0;
        max-width: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

.page-header-pro {
    background: linear-gradient(90deg, #e0eafc 0%, #cfdef3 100%);
    border-radius: 14px 14px 0 0;
    padding: 2.5rem 2.5rem 1.5rem 2.5rem;
    margin-bottom: 0;
    box-shadow: 0 2px 12px rgba(44,62,80,0.07);
    text-align: center;
    max-width: 950px; /* Limit header width */
    margin-left: auto;
    margin-right: auto;
}
.page-header-pro h1 {
    font-size: 2.8rem;
    font-weight: 900;
    color: #2563eb;
    margin-bottom: 1rem;
}
.featured-image-page {
    box-shadow: 0 8px 32px rgba(44,62,80,0.13);
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 2.5rem;
    max-width: 950px; /* Limit image width */
    margin-left: auto;
    margin-right: auto;
}
.featured-image-page img {
    display: block;
}
.page-content-pro p {
    font-size: 1.15rem;
    line-height: 2;
    margin-bottom: 1.5rem;
    max-width: 950px; /* Limit content width */
    margin-left: auto;
    margin-right: auto;
    text-align: initial; /* Reset text align for content */
}
.page-content-pro blockquote {
    background: #f1f5f9;
    border-left: 5px solid #2563eb;
    padding: 1rem 1.5rem;
    margin: 2rem auto;
    font-style: italic;
    color: #374151;
    border-radius: 8px;
    max-width: 950px; /* Limit blockquote width */
    text-align: initial;
}
.page-content-pro ul, .page-content-pro ol {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    max-width: 950px; /* Limit list width */
    text-align: initial;
}
.main-content-card .breadcrumb {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    text-align: initial;
}
@media (max-width: 768px) {
    .page-header-pro {
        padding: 1.5rem 1.5rem 0.8rem 1.5rem;
    }
    .page-header-pro h1 {
        font-size: 2rem;
    }
    .featured-image-page {
        border-radius: 0;
    }
    .page-content-pro p, .page-content-pro blockquote, .page-content-pro ul, .page-content-pro ol, .main-content-card .breadcrumb {
        max-width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}


/* ========== الأسعار الموحدة ========== */
.price,
.product-price,
.woocommerce .price,
.woocommerce .product-price,
.woocommerce ul.products li.product .price {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.4;
    color: #2dce89;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    padding: 10px 18px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin: 10px auto;
    text-decoration: none;
}

.price del,
.product-price del {
    font-size: 0.95rem;
    color: #a0aec0;
    text-decoration: line-through;
    opacity: 0.7;
    margin-right: 8px;
}

.price ins,
.product-price ins {
    color: #2dce89;
    font-weight: 800;
    font-size: 1.1rem;
    text-decoration: none;
    background: none;
}

.woocommerce-Price-currencySymbol {
    font-size: 0.85em;
    margin-right: 2px;
    opacity: 0.8;
    font-weight: inherit;
}


/* ========== الأزرار الموحدة ========== */
.button,
.add_to_cart_button,
.single_add_to_cart_button,
.woocommerce button.button,
.woocommerce a.button,
.woocommerce ul.products li.product .button,
.product-card-custom .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    margin: 8px auto;
    padding: 10px 25px;
    border-radius: 25px;
    background: linear-gradient(135deg, #6a82fb, #2dce89);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
}

.button:hover,
.add_to_cart_button:hover,
.single_add_to_cart_button:hover,
.woocommerce button.button:hover,
.woocommerce a.button:hover,
.woocommerce ul.products li.product .button:hover,
.product-card-custom .button:hover {
    background: linear-gradient(135deg, #2dce89, #6a82fb);
    box-shadow: 0 4px 16px rgba(45, 206, 137, 0.15);
    transform: translateY(-2px);
    text-decoration: none;
}


/* ========== العداد (الكمية) ========== */
.quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #fff;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    padding: 0.3rem 0.7rem;
    margin-bottom: 1rem;
    max-width: 180px;
}

.quantity input[type="number"] {
    width: 60px;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    border: none;
    outline: none;
    background: transparent;
    color: #2dce89;
}

.quantity .plus,
.quantity .minus {
    background: linear-gradient(135deg, #6a82fb, #2dce89);
    color: #fff;
    border: none;
    border-radius: 6px;
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity .plus:hover,
.quantity .minus:hover {
    background: linear-gradient(135deg, #2dce89, #6a82fb);
}

/* تحسينات نهائية للسلة المنسدلة */
.cart-dropdown,
#mini-cart-container {
  position: relative !important;
  display: inline-block !important;
}

/* ضمان عدم ظهور السلة المنسدلة إلا عند hover */
.cart-dropdown-content,
#mini-cart-container .cart-dropdown-content {
  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  z-index: 9999 !important;
  min-width: 320px !important;
  max-width: 380px !important;
  background: rgba(255,255,255,0.98) !important;
  border-radius: 22px !important;
  box-shadow: 0 12px 48px 0 rgba(44,62,80,0.18), 0 2px 8px rgba(44,62,80,0.10) !important;
  padding: 28px 24px 22px 24px !important;
  margin-top: 22px !important;
  border: none !important;
  outline: 2.5px solid #38b2ac22 !important;
  outline-offset: 2.5px !important;
  overflow-y: auto !important;
  max-height: 80vh !important;
  box-sizing: border-box !important;
  direction: ltr !important;
  text-align: left !important;
  font-family: 'Roboto', Arial, sans-serif !important;
  /* إخفاء افتراضياً */
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transform: translateY(-10px) scale(0.95) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  backdrop-filter: blur(10px) !important;
}

/* إظهار السلة المنسدلة عند hover */
.cart-dropdown:hover .cart-dropdown-content,
#mini-cart-container:hover .cart-dropdown-content {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateY(0) scale(1) !important;
}

/* تأثير السهم الصغير أعلى السلة */
.cart-dropdown-content::before,
#mini-cart-container .cart-dropdown-content::before {
  content: '';
  position: absolute;
  top: -16px;
  right: 32px;
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,0.98);
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  border-radius: 6px 6px 0 0;
  transform: rotate(45deg);
  z-index: 1;
  border-top: 1px solid #e2e8f0;
  border-left: 1px solid #e2e8f0;
  backdrop-filter: blur(10px);
}

/* إزالة الخلفية من السلة الرئيسية */
.cart-dropdown,
#mini-cart-container {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* إزالة الخلفية من أيقونة السلة الرئيسية */
.cart-dropdown .nav-icon,
#mini-cart-container .nav-icon {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* تحسين ظهور النصوص في السلة المنسدلة */
.cart-dropdown-content .cart-item-title,
.cart-dropdown-content .cart-item-price,
.cart-dropdown-content .cart-total,
.cart-dropdown-content .cart-buttons,
#mini-cart-container .cart-item-title,
#mini-cart-container .cart-item-price,
#mini-cart-container .cart-total,
#mini-cart-container .cart-buttons {
  opacity: 0 !important;
  transform: translateY(5px) !important;
  transition: all 0.3s ease !important;
  pointer-events: none !important;
}

/* إظهار النصوص عند hover على السلة المنسدلة */
.cart-dropdown:hover .cart-dropdown-content .cart-item-title,
.cart-dropdown:hover .cart-dropdown-content .cart-item-price,
.cart-dropdown:hover .cart-dropdown-content .cart-total,
.cart-dropdown:hover .cart-dropdown-content .cart-buttons,
#mini-cart-container:hover .cart-dropdown-content .cart-item-title,
#mini-cart-container:hover .cart-dropdown-content .cart-item-price,
#mini-cart-container:hover .cart-dropdown-content .cart-total,
#mini-cart-container:hover .cart-dropdown-content .cart-buttons {
  opacity: 1 !important;
  transform: translateY(0) !important;
  pointer-events: auto !important;
}

/* تأخير إظهار النصوص لإنشاء تأثير متدرج */
.cart-dropdown:hover .cart-dropdown-content .cart-item-title,
#mini-cart-container:hover .cart-dropdown-content .cart-item-title {
  transition-delay: 0.1s !important;
}

.cart-dropdown:hover .cart-dropdown-content .cart-item-price,
#mini-cart-container:hover .cart-dropdown-content .cart-item-price {
  transition-delay: 0.2s !important;
}

.cart-dropdown:hover .cart-dropdown-content .cart-total,
#mini-cart-container:hover .cart-dropdown-content .cart-total {
  transition-delay: 0.3s !important;
}

.cart-dropdown:hover .cart-dropdown-content .cart-buttons,
#mini-cart-container:hover .cart-dropdown-content .cart-buttons {
  transition-delay: 0.4s !important;
}

/* إظهار الصور والأيقونات دائماً */
.cart-dropdown-content .cart-item-image-container,
.cart-dropdown-content .quantity-btn,
.cart-dropdown-content .remove-item,
#mini-cart-container .cart-item-image-container,
#mini-cart-container .quantity-btn,
#mini-cart-container .remove-item {
  opacity: 1 !important;
  transform: translateY(0) !important;
  pointer-events: auto !important;
}

/* حركة دخول ناعمة */
@keyframes minicart-fadein {
  0% { opacity: 0; transform: translateY(-24px) scale(0.98); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* تحسين ظل العناصر داخل السلة */
.cart-dropdown-content .cart-item,
#mini-cart-container .woocommerce-mini-cart-item {
  background: #fff !important;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  border-radius: 14px !important;
  padding: 14px 10px 10px 10px !important;
  margin-bottom: 14px !important;
  border: none !important;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
}

/* ضبط عرض حقل الكمية داخل السلة المصغرة */
.cart-dropdown-content .quantity-input,
#mini-cart-container .quantity-input {
  width: 32px !important;
  height: 32px !important;
  min-width: 28px !important;
  max-width: 36px !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  color: #222 !important;
  background: #e2e8f0 !important;
  border-radius: 50% !important;
  border: none !important;
  text-align: center !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0 1px 3px rgba(44,62,80,0.07);
  margin: 0 4px !important;
  padding: 0 !important;
  outline: none !important;
  transition: box-shadow 0.2s;
}
.cart-dropdown-content .quantity-input:focus,
#mini-cart-container .quantity-input:focus {
  box-shadow: 0 0 0 2px #38b2ac33;
}

/* ضبط أزرار زيادة/نقص الكمية */
.cart-dropdown-content .quantity-btn,
#mini-cart-container .quantity-btn {
  width: 32px !important;
  height: 32px !important;
  font-size: 1.1rem !important;
  border-radius: 8px !important;
  background: #e2e8f0 !important;
  color: #38b2ac !important;
  border: none !important;
  margin: 0 2px !important;
  transition: background 0.2s, color 0.2s;
}
.cart-dropdown-content .quantity-btn:hover,
#mini-cart-container .quantity-btn:hover {
  background: #38b2ac !important;
  color: #fff !important;
}

/* تحسين تفاصيل المنتج داخل السلة */
.cart-dropdown-content .cart-item-details,
#mini-cart-container .cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  min-width: 0 !important;
  flex: 1 1 0 !important;
  box-sizing: border-box !important;
  padding-left: 0 !important;
}

/* منع تقطع النصوص */
.cart-dropdown-content .cart-item-title,
#mini-cart-container .cart-item-title {
  font-size: 0.98rem !important;
  font-weight: 600 !important;
  margin-bottom: 2px !important;
  white-space: normal !important;
  word-break: break-word !important;
  line-height: 1.2;
}

/* تحسين ظهور السعر */
.cart-dropdown-content .cart-item-price,
#mini-cart-container .cart-item-price {
  font-size: 0.95rem !important;
  margin-bottom: 2px !important;
}

/* تحسين أزرار السلة المصغرة */
.cart-dropdown-content .cart-buttons,
#mini-cart-container .cart-buttons {
  display: flex !important;
  flex-direction: row !important;
  gap: 10px !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-top: 10px !important;
}
.cart-dropdown-content .cart-buttons a,
#mini-cart-container .cart-buttons a {
  width: 48% !important;
  margin: 0 !important;
  padding: 12px 0 !important;
  text-align: center !important;
}

/* تحسين زر الحذف */
.cart-dropdown-content .remove-item,
#mini-cart-container .remove-item {
  font-size: 1.2rem !important;
  margin-right: 4px !important;
  color: #e53e3e !important;
  cursor: pointer;
  background: #fff0f0;
  border-radius: 6px;
  padding: 2px 6px;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-dropdown-content .remove-item:hover,
#mini-cart-container .remove-item:hover {
  background: #e53e3e;
  color: #fff !important;
}

/* تحسين المسافة بين المنتجات */
.cart-dropdown-content .cart-item,
#mini-cart-container .cart-item {
  margin-bottom: 18px !important;
}

/* mini cart product image smaller and better layout */
.cart-dropdown-content .cart-item-image-container,
#mini-cart-container .cart-item-image-container {
  width: 64px !important;
  min-width: 64px !important;
  max-width: 64px !important;
  height: 64px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px !important;
  overflow: hidden;
  background: #f8f9fa;
  margin-left: 8px;
}
.cart-dropdown-content .cart-item-image-container img,
#mini-cart-container .cart-item-image-container img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
  border-radius: 8px !important;
}
.cart-dropdown-content .cart-item,
#mini-cart-container .cart-item {
  flex-direction: row !important;
  align-items: center !important;
  gap: 10px !important;
  padding: 10px 0 !important;
}
.cart-dropdown-content .cart-item-details,
#mini-cart-container .cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  min-width: 0 !important;
  flex: 1 1 0 !important;
  box-sizing: border-box !important;
  padding-left: 0 !important;
}
.cart-dropdown-content .cart-item-title,
#mini-cart-container .cart-item-title {
  font-size: 0.98rem !important;
  font-weight: 600 !important;
  margin-bottom: 2px !important;
  white-space: normal !important;
  word-break: break-word !important;
  line-height: 1.2;
}
.cart-dropdown-content .cart-item-price,
#mini-cart-container .cart-item-price {
  font-size: 0.95rem !important;
  margin-bottom: 2px !important;
}
.cart-dropdown-content .cart-item-quantity,
#mini-cart-container .cart-item-quantity {
  margin-top: 2px !important;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* إزالة أي خلفية من شريط السلة الرئيسي وأي عنصر أب */
.navbar.align-self-center.d-flex.align-items-center,
.navbar.align-self-center.d-flex.align-items-center *,
.custom-cart-wrapper,
.custom-cart-wrapper * {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

/* تحسين وضوح كلمة Total */
.cart-dropdown-content .cart-total span:first-child,
#mini-cart-container .cart-total span:first-child {
  background: #e2e8f0;
  color: #222;
  font-weight: bold;
  border-radius: 6px;
  padding: 2px 10px;
  margin-right: 8px;
  font-size: 1.05rem;
  display: inline-block;
}

/* تحسين أزرار View Cart و Checkout */
.cart-dropdown-content .cart-buttons a,
#mini-cart-container .cart-buttons a {
  background: linear-gradient(90deg, #38b2ac 0%, #4299e1 100%) !important;
  color: #fff !important;
  border-radius: 10px !important;
  font-weight: 700 !important;
  font-size: 1.08rem !important;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  border: none !important;
  transition: background 0.2s, color 0.2s;
}
.cart-dropdown-content .cart-buttons a:hover,
#mini-cart-container .cart-buttons a:hover {
  background: linear-gradient(90deg, #4299e1 0%, #38b2ac 100%) !important;
  color: #fff !important;
}

/* تحسين نص السلة الفارغة */
.cart-dropdown-content .text-center.py-4,
#mini-cart-container .text-center.py-4 {
  background: #e2e8f0;
  color: #222 !important;
  border-radius: 10px;
  padding: 18px 0 14px 0;
  font-size: 1.08rem;
  font-weight: 600;
  margin: 10px 0;
}
.cart-dropdown-content .text-center.py-4 p,
#mini-cart-container .text-center.py-4 p {
  color: #222 !important;
  font-weight: 600;
  font-size: 1.08rem;
}

/* شجرة تصنيفات المنتجات في الشريط الجانبي */
.category-tree {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.category-tree-item {
  margin-bottom: 2px;
}
.category-tree .category-tree {
  margin-top: 4px;
  margin-bottom: 4px;
  padding-left: 22px;
  border-left: 2px solid #e2e8f0;
}
.category-tree.level-1 > .category-tree-item > a {
  background: #f6fafd;
  color: #2dce89;
  font-size: 0.97rem;
  border-radius: 8px;
  padding-left: 10px;
}
.category-tree.level-2 > .category-tree-item > a {
  background: #e2f7ee;
  color: #1a936f;
  font-size: 0.93rem;
  border-radius: 8px;
  padding-left: 18px;
}
.category-tree-item.active > a {
  background: #2dce89 !important;
  color: #fff !important;
}
.category-tree-item > a {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.category-tree-item > a:hover {
  background: #d1f5e0;
  color: #1a936f;
}

.cart-count {
    background: #888;           /* رمادي */
    color: #fff;                /* أبيض */
    border-radius: 50%;         /* دائرة كاملة */
    padding: 2px 8px;           /* حجم الدائرة */
    font-size: 14px;            /* حجم الخط */
    font-weight: bold;
    position: absolute;         /* لتثبيتها فوق أيقونة السلة */
    top: -10px;                 /* ضبط مكانها عموديًا */
    right: -10px;               /* ضبط مكانها أفقيًا */
    min-width: 22px;            /* حجم ثابت للدائرة */
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.10);
    z-index: 10;
    transition: background 0.2s;
    line-height: 20px;
    display: inline-block;
}
.custom-cart-wrapper {
    position: relative; /* حتى تعمل position:absolute بشكل صحيح */
}

/* أزل التأثيرات التي تعطل الخلفية من عناصر السلة فقط عن .cart-count */
.custom-cart-wrapper .cart-count,
.cart-dropdown .cart-count,
#mini-cart-container .cart-count {
  background: linear-gradient(90deg, #38b2ac 0%, #4299e1 100%) !important; /* رمادي واضح */
  color: #fff !important;
  border-radius: 50% !important;
  padding: 2px 8px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  position: absolute !important;
  top: -10px !important;
  right: -10px !important;
  min-width: 22px !important;
  text-align: center !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.10) !important;
  z-index: 10 !important;
  transition: background 0.2s !important;
  line-height: 20px !important;
  display: inline-block !important;
  border: none !important;
}

.luxury-social-sharing {
  display: flex;
  align-items: center;
  gap: 12px;
}
.luxury-social-sharing .social-icon {
  font-size: 22px;
  border-radius: 50%;
  background: linear-gradient(135deg, #38b2ac, #4299e1);
  color: #fff !important;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, transform 0.3s;
}
.luxury-social-sharing .social-icon:hover {
  background: #fc5c65;
  transform: scale(1.13) rotate(-4deg);
}


.luxury-quantity-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 1.05rem;
}
.luxury-quantity-label .quantity {
  margin-bottom: 0;
}
.buy-now-button.button {
  background: linear-gradient(135deg, #fc5c65, #4299e1);
  color: #fff !important;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  transition: background 0.3s, transform 0.2s;
}
.buy-now-button.button:hover {
  background: linear-gradient(135deg, #4299e1, #fc5c65);
  transform: translateY(-2px) scale(1.04);
}



/* === تعديل ترتيب الأزرار والكمية للمنتجات المتغيرة === */




.luxury-quantity-label {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 0.5rem;
}
.luxury-quantity-label span {
  margin-right: 0.2rem;
  color: var(--luxury-primary);
}
.luxury-quantity-label .quantity {
  margin: 0;
}
.luxury-quantity-label input[type="number"] {
  width: 60px;
  height: 40px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 1px solid var(--luxury-gray);
  text-align: center;
  margin-left: 0.2rem;
}
@media (max-width: 600px) {
  .luxury-add-to-cart-flex {
    flex-direction: column;
    gap: 1rem;
  }
 
  .luxury-quantity-label {
    justify-content: flex-start;
  }
}

/* Variation option as box */
.zayxyz-variation-btn {
  display: inline-block;
  min-width: 48px;
  padding: 10px 18px;
  margin: 0 6px 8px 0;
  border-radius: 10px;
  background: #f4f8ff;
  color: #2563eb;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid #e2e8f0;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s, transform 0.2s;
  outline: none;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
.zayxyz-variation-btn.active,
.zayxyz-variation-btn:focus {
  background: linear-gradient(90deg, #38b2ac 0%, #4299e1 100%);
  color: #fff;
  border-color: #4299e1;
  transform: scale(1.07);
  box-shadow: 0 4px 16px #38b2ac33;
}
.zayxyz-variation-btn:hover {
  background: #e0e7ff;
  color: #2563eb;
  border-color: #38b2ac;
  transform: scale(1.04);
}



/* Related Products Section Improvements */
.related.products {
  background: #f8f9fa;
  border-radius: 18px;
  padding: 36px 0 24px 0;
  margin: 40px 0 0 0;
  box-shadow: 0 4px 24px rgba(44,62,80,0.08);
}
.related.products h2, .related.products  {
  color: #222;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
  background: none;
  box-shadow: none;
}

.section-title {

  color: #b9b9b7;
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
  background: none;
  box-shadow: none;

}
.related.products ul.products {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.related.products ul.products li.product {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.10);
  padding: 18px 12px 24px 12px;
  margin: 0;
  min-width: 220px;
  max-width: 260px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
}
.related.products ul.products li.product:hover {
  box-shadow: 0 8px 32px rgba(44,62,80,0.16);
  transform: translateY(-6px) scale(1.03);
}
.related.products ul.products li.product .woocommerce-loop-product__title,
.related.products ul.products li.product h2 {
  color: #fff;
  text-shadow: 0 2px 8px rgba(44,62,80,0.18);
  font-size: 1.1rem;
  font-weight: 700;
  margin: 12px 0 8px 0;
  text-align: center;
}
.related.products ul.products li.product .price {
  color: #2dce89;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: #f4f8ff;
  border-radius: 8px;
  padding: 6px 14px;
}
.related.products ul.products li.product .button {
  background: linear-gradient(135deg, #6a82fb, #2dce89);
  color: #fff;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 10px 0;
  width: 100%;
  max-width: 180px;
  margin: 10px auto 0 auto;
  transition: background 0.2s, transform 0.2s;
}
.related.products ul.products li.product .button:hover {
  background: linear-gradient(135deg, #2dce89, #6a82fb);
  transform: translateY(-2px) scale(1.04);
}
.related.products ul.products li.product img {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.related.products ul.products li.product .woocommerce-loop-product__title,
.related.products ul.products li.product h2,
.related.products ul.products li.product .product-title,
.related.products ul.products li.product h3,
.related.products ul.products li.product h4 {
  color: #fff !important;
  text-shadow: 0 2px 8px rgba(44,62,80,0.18) !important;
}

.related.products ul.products li.product * {
  color: #fff !important;
  opacity: 1 !important;
  text-shadow: 0 2px 8px rgba(44,62,80,0.18) !important;
  background: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
  filter: none !important;
}

/* كود موحد لتوسيط الكمية والأزرار في جميع المنتجات */
.luxury-add-to-cart-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
}
.luxury-add-to-cart-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 14px;
}
.luxury-add-to-cart-buttons .button,
.luxury-add-to-cart-buttons .single_add_to_cart_button,
.luxury-add-to-cart-buttons .buy-now-button {
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
    display: block;
}
.luxury-quantity-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 1.05rem;
}
.luxury-quantity-label .quantity {
    margin-bottom: 0;
}


.luxury-add-to-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.luxury-add-to-cart,
.luxury-add-to-cart-flex,
.luxury-add-to-cart-buttons,
.luxury-quantity-label {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.luxury-add-to-cart-flex {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: flex-start;
}
.luxury-add-to-cart-flex > div:first-child {
    flex: 1 1 0;
    min-width: 0;
}
.product-size-chart {
    max-width: 320px;
    min-width: 220px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 2px 8px #0001;
    padding: 18px 12px;
}
@media (max-width: 900px) {
    .luxury-add-to-cart-flex {
        flex-direction: column;
        gap: 18px;
    }
    .product-size-chart {
        max-width: 100%;
        min-width: 0;
    }
}

/* توسيط كارد نتيجة البحث فقط داخل العمود */
.search-result-item {
    margin-left: auto;
    margin-right: auto;
    float: none;
}

/* توسيط عمود نتائج البحث في صفحة البحث فقط */
.search-results-col {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}

/* توسيط نتائج البحث بشكل أقوى */
@media (min-width: 992px) {
  .search-results-col {
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    max-width: 900px;
  }
}
