.onsale {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(66, 153, 225, 0.4);
    border: none;
    line-height: 1.3;
    transform: rotate(5deg);
    transition: all 0.3s ease;
}

.onsale:hover {
    transform: rotate(0) scale(1.1);
}

.stock {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.stock.in-stock {
    background-color: #c6f6d5;
    color: #22543d;
    box-shadow: 0 2px 6px rgba(39, 174, 96, 0.2);
}

.stock.out-of-stock {
    background-color: #fed7d7;
    color: #822727;
    box-shadow: 0 2px 6px rgba(239, 68, 68, 0.2);
}

.stock:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* أولوية الزر الموحد: أي زر يحمل btn-main-action هو الشكل الرسمي للأزرار الرئيسية (أضف إلى السلة/شراء الآن) */
.product-card-custom .button,
.woocommerce ul.products li.product .button {
    background: none !important;
    color: inherit !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    min-width: unset !important;
    min-height: unset !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    border-radius: unset !important;
    transition: none !important;
}

.product-card-custom .button:hover,
.woocommerce ul.products li.product .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45,206,137,0.2);
}

/* تنسيق زر Select options */
.woocommerce ul.products li.product .button.product_type_variable,
.product-card-custom .button.product_type_variable,
.product_type_variable {
    width: 100% !important;
    max-width: 200px !important;
}

/* تنسيق حاوية المنتج الرئيسية */
.product-card-custom,
.woocommerce ul.products li.product,
.type-product {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-between !important;
    height: 100% !important;
    padding: 15px !important;
    text-align: center !important;
}

/* تنسيق حاوية معلومات المنتج */
.card-body,
.product-info {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    flex-grow: 1 !important;
    padding: 15px 10px !important;
}

/* تنسيق عنوان المنتج */
.woocommerce-loop-product__title,
.product-title {
    width: 100% !important;
    text-align: center !important;
    margin: 10px 0 !important;
}

/* تنسيق التقييمات */
.star-rating {
    margin: 10px auto !important;
}

/* تأكيد المحاذاة المركزية */
.card.product-card-custom {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
}

.card.product-card-custom .card-body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-grow: 1 !important;
}

.product-image-wrapper {
    width: 100% !important;
    text-align: center !important;
    margin-bottom: 15px !important;
}

/* خيارات المتغيرات */
#quickViewModal .variations_form .variations td.value {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

#quickViewModal .variations_form select,
#quickViewModal .variations_form input[type="radio"] {
    min-width: 70px;
    min-height: 42px;
    border-radius: 10px;
    border: 1.5px solid #e2e8f0;
    background: #f8fafc;
    font-weight: 600;
    transition: border-color 0.2s, box-shadow 0.2s;
    cursor: pointer;
    padding: 6px 12px;
    font-size: 1rem;
}

#quickViewModal .variations_form select:focus,
#quickViewModal .variations_form input[type="radio"]:checked {
    border-color: #38a169;
    box-shadow: 0 0 0 2px #38a16933;
    background: #e6fffa;
}

/* زر التفاصيل */
#quickViewModal .btn-outline-secondary {
    width: 100%;
    border-radius: 25px;
    padding: 13px 0;
    font-size: 1.08rem;
    margin-top: 8px;
    color: #38a169;
    border: 2px solid #38a169;
    background: #fff;
    transition: all 0.3s;
}

#quickViewModal .btn-outline-secondary:hover {
    background: #e6fffa;
    color: #00c9a7;
    border-color: #00c9a7;
}

/* حركة الظهور */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
