/* Luxury Product Page Styles */
:root {
  --luxury-primary: #8B5A2B; /* Brown */
  --luxury-secondary: #D4AF37; /* Gold */
  --luxury-accent: #A0522D; /* Sienna */
  --luxury-dark: #1A1A1A;
  --luxury-light: #F5F5F5;
  --luxury-gray: #E0E0E0;
  --luxury-success: #4CAF50;
  --luxury-danger: #F44336;
  --luxury-warning: #FFC107;
  --luxury-info: #2196F3;
  
  --luxury-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --luxury-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --luxury-shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
  --luxury-shadow-xl: 0 16px 48px rgba(139, 90, 43, 0.15);
  
  --luxury-border-radius: 12px;
  --luxury-border-radius-sm: 6px;
  --luxury-border-radius-lg: 16px;
  
  --luxury-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --luxury-gradient: linear-gradient(90deg, #8B5A2B 0%, #D4AF37 100%);
}

body.single-product {
  background: var(--luxury-light);
}

/* Base Container */
.luxury-product-container {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 3rem 1.5rem;
  background: #fff;
  border-radius: 24px;
  box-shadow: var(--luxury-shadow-xl);
  border: 1px solid var(--luxury-gray);
  position: relative;
}

/* Breadcrumb */
.luxury-breadcrumb-wrapper {
  margin-bottom: 2rem;
}

.product-breadcrumb {
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 16px;
  box-shadow: var(--luxury-shadow-xl);
  border-left: 6px solid var(--luxury-secondary);
  position: relative;
}

.product-breadcrumb::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--luxury-primary), var(--luxury-secondary));
}

.product-breadcrumb .breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}

.product-breadcrumb .breadcrumb-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--luxury-dark);
  margin-right: 0.5rem;
}

.product-breadcrumb .breadcrumb-item a {
  color: var(--luxury-dark);
  text-decoration: none;
  transition: var(--luxury-transition);
  display: flex;
  align-items: center;
}

.product-breadcrumb .breadcrumb-item a:hover {
  color: var(--luxury-primary);
}

.product-breadcrumb .breadcrumb-item i {
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

.product-breadcrumb .breadcrumb-item.active {
  color: var(--luxury-primary);
  font-weight: 600;
}

/* Product Grid */
.luxury-product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* === معرض الصور الرئيسي === */
.luxury-gallery-container {
  position: relative;
}
.luxury-gallery-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.luxury-main-image {
  position: relative;
  background: var(--luxury-light);
  border-radius: 20px;
  box-shadow: var(--luxury-shadow-xl);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  transition: var(--luxury-transition);
  cursor: zoom-in;
}
.luxury-product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.4s cubic-bezier(.4,2,.6,1);
  border-radius: 16px;
}
.luxury-product-image.zoomed {
  transform: scale(1.5);
  cursor: zoom-out;
}
.luxury-main-image:hover .luxury-product-image {
  transform: scale(1.08);
}
.luxury-gallery-tools {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}
.luxury-gallery-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--luxury-transition);
}
.luxury-gallery-btn:hover {
  background: var(--luxury-primary);
  transform: translateY(-2px);
}

/* === الصور المصغرة === */
.luxury-thumbnails-wrapper {
  position: relative;
  margin-top: 1rem;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  background: #faf9f7;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 8px 0;
  overflow: hidden;
}
.luxury-thumbnails-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  max-width: 100%;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.luxury-thumbnails-container::-webkit-scrollbar {
  display: none;
}
.luxury-thumbnail {
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  min-width: 80px;
  max-width: 80px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--luxury-gray);
  transition: border 0.3s, box-shadow 0.3s, transform 0.3s;
  position: relative;
  scroll-snap-align: start;
}
.luxury-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.luxury-thumbnail.active {
  border-color: var(--luxury-secondary);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.25);
  transform: scale(1.05);
}
.luxury-thumbnail:hover {
  transform: translateY(-3px);
  box-shadow: var(--luxury-shadow-sm);
  border-color: var(--luxury-primary);
}

/* أزرار التنقل */
.luxury-thumbnails-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--luxury-gray);
  box-shadow: var(--luxury-shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  opacity: 0.9;
  transition: all 0.3s ease;
  color: var(--luxury-primary);
  font-size: 14px;
}
.luxury-thumbnails-nav:hover {
  opacity: 1;
  background: var(--luxury-primary);
  color: white;
  border-color: var(--luxury-primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--luxury-shadow-lg);
}
.luxury-thumbnails-nav.prev { left: -18px; }
.luxury-thumbnails-nav.next { right: -18px; }

/* Responsive */
@media (max-width: 768px) {
  .luxury-thumbnail { width: 70px; height: 70px; min-width: 70px; }
  .luxury-thumbnails-container { gap: 0.75rem; padding: 0.75rem 0; }
  .luxury-thumbnails-wrapper { margin-top: 0.75rem; }
  .luxury-main-image { border-radius: 16px; }
  .luxury-product-image { border-radius: 12px; }
  .luxury-thumbnails-nav { width: 32px; height: 32px; font-size: 12px; }
  .luxury-thumbnails-nav.prev { left: -16px; }
  .luxury-thumbnails-nav.next { right: -16px; }
}
@media (max-width: 576px) {
  .luxury-thumbnail { width: 60px; height: 60px; min-width: 60px; }
  .luxury-thumbnails-container { gap: 0.5rem; padding: 0.5rem 0; }
  .luxury-thumbnails-wrapper { margin-top: 0.5rem; }
}

/* Product Summary */
.luxury-summary-container {
  position: relative;
}

.luxury-summary-card {
  background: var(--luxury-light);
  border-radius: 18px;
  box-shadow: var(--luxury-shadow-md);
  padding: 2rem 2.5rem;
  position: sticky;
  top: 1rem;
}

.luxury-product-badges {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.luxury-badge {
  display: inline-block;
  background: var(--luxury-gradient);
  color: #fff;
  font-size: 0.95rem;
  font-weight: 700;
  border-radius: 8px;
  padding: 0.3rem 1.1rem;
  margin-left: 0.5rem;
  box-shadow: 0 2px 8px rgba(139, 90, 43, 0.10);
}

.sale-badge {
  background: linear-gradient(90deg, #F44336 0%, #FFC107 100%);
}

.featured-badge {
  background: linear-gradient(90deg, #2196F3 0%, #D4AF37 100%);
}

.new-badge {
  background: linear-gradient(90deg, #43A047 0%, #D4AF37 100%);
}

.luxury-product-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--luxury-primary);
  margin-bottom: 0.7rem;
  letter-spacing: 0.5px;
}

.luxury-product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.single-product .luxury-product-rating .star-rating {
  font-size: 0.5rem !important;
}

.luxury-product-rating .star-rating:hover {
  color: var(--luxury-primary);
}

.review-count {
  color: var(--luxury-dark);
  font-size: 0.95rem;
  margin-right: 0.5rem;
}

.luxury-discount-badge {
  background: var(--luxury-danger);
  color: #fff;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.2rem 0.7rem;
  margin-left: 0.5rem;
}

.luxury-short-description {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1.2rem;
}

.luxury-availability {
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.luxury-availability .in-stock {
  color: var(--luxury-success);
  font-weight: 700;
}

/* Trust Badges */
.luxury-trust-badges {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0;
  border-top: 1px solid var(--luxury-gray);
  border-bottom: 1px solid var(--luxury-gray);
}

.trust-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--luxury-dark);
}

.trust-badge i {
  font-size: 1.25rem;
  color: var(--luxury-primary);
}

/* Product Tabs */
.luxury-product-tabs {
  margin: 3rem 0;
}

.luxury-tabs-navigation {
  display: flex;
  border-bottom: 1px solid var(--luxury-gray);
  margin-bottom: 2rem;
  overflow-x: auto;
  scrollbar-width: none;
}

.luxury-tabs-navigation::-webkit-scrollbar {
  display: none;
}

.luxury-tab-btn {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--luxury-dark);
  cursor: pointer;
  transition: var(--luxury-transition);
  white-space: nowrap;
}

.luxury-tab-btn.active {
  color: var(--luxury-primary);
  border-bottom-color: var(--luxury-primary);
}

.luxury-tabs-content {
  background: white;
  border-radius: var(--luxury-border-radius);
  box-shadow: var(--luxury-shadow-sm);
  overflow: hidden;
}

.luxury-tab-pane {
  display: none;
  padding: 2rem;
}

.luxury-tab-pane.active {
  display: block;
}

/* Specifications Grid */
.luxury-specifications-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.luxury-spec-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--luxury-light);
  border-radius: var(--luxury-border-radius-sm);
}

/* Shipping Info */
.luxury-shipping-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Related Products */
.luxury-related-products {
  margin: 3rem 0;
}

.luxury-section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--luxury-dark);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
  text-align: center;
}

.luxury-section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, var(--luxury-primary), var(--luxury-secondary));
}

.luxury-lightbox-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.luxury-lightbox-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .luxury-product-grid {
      grid-template-columns: 1fr;
  }
  
  .luxury-shipping-info,
  .luxury-specifications-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .luxury-product-container {
      padding: 2rem 1rem;
  }
  
  .luxury-summary-card {
      padding: 1.5rem;
  }
  
  .luxury-product-title {
      font-size: 1.75rem;
  }
}

@media (max-width: 576px) {
  .luxury-product-title {
      font-size: 1.5rem;
  }
  
  .luxury-tabs-navigation {
      flex-direction: column;
  }
  
  .luxury-tab-btn {
      border-radius: var(--luxury-border-radius-sm);
      margin-bottom: 0.5rem;
  }
}

/* =====================
   تحسين مظهر صفحة المنتج البسيط والمتغير
   ===================== */
/* العنوان الرئيسي للمنتج */
.woocommerce div.product .product_title {
  font-size: 2.3rem !important;
  font-weight: 900 !important;
  color: #23272f !important;
  margin-bottom: 1.1rem !important;
  text-align: left !important;
  letter-spacing: 0.01em;
}

/* التقييم */
.woocommerce div.product .star-rating, .woocommerce div.product .star-rating span {
  color: #ffc107 !important;
  font-size: 1.3rem !important;
  margin-bottom: 0.7rem !important;
  opacity: 1 !important;
}

/* أزرار المتغيرات (كبسولات) */
.luxury-variation-box {
  font-size: 1rem !important;
  font-weight: 600 !important;
  color: #23272f !important;
  border-radius: 8px !important;
  background: #f8f9fa !important;
  padding: 0.8rem 1.5rem !important;
  margin: 0.3rem !important;
  border: 2px solid #e2e8f0 !important;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.luxury-variation-box.selected {
  background: var(--luxury-primary) !important;
  color: #ffffff !important;
  border-color: var(--luxury-primary) !important;
}

.luxury-variation-label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--luxury-dark);
}

.luxury-variation-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Quantity and Add to Cart Container */
.quantity-cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem; /* Add margin below the quantity/buttons */
}

/* Quantity Label and Input */
.quantity-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.luxury-quantity-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.quantity-wrapper label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--luxury-dark);
  min-width: 80px;
}

.quantity input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--luxury-gray);
  border-radius: 8px;
  font-size: 1rem;
}

/* === Luxury Add to Cart & Buy Now Buttons === */
.luxury-add-to-cart-flex .single_add_to_cart_button,
.luxury-add-to-cart-flex .button,
.luxury-add-to-cart-flex .buy-now-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  width: 100%;
  max-width: 260px;
  margin: 0.5rem auto 0 auto;
  padding: 1.5rem 0;
  border-radius: 32px;
  font-size: 1.45rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 18px rgba(139, 90, 43, 0.10);
  border: none;
  transition: background 0.25s, color 0.2s, transform 0.18s, box-shadow 0.2s;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  min-height: 64px;
}
.luxury-add-to-cart-flex .single_add_to_cart_button,
.luxury-add-to-cart-flex .button {
  background: linear-gradient(90deg, #8B5A2B 0%, #D4AF37 100%);
  color: #fff !important;
}
.luxury-add-to-cart-flex .single_add_to_cart_button:hover,
.luxury-add-to-cart-flex .button:hover {
  background: linear-gradient(90deg, #D4AF37 0%, #8B5A2B 100%);
  color: #fff !important;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 32px rgba(139, 90, 43, 0.18);
}
.luxury-add-to-cart-flex .buy-now-button {
  background: linear-gradient(90deg, #2196F3 0%, #43A047 100%);
  color: #fff !important;
  font-weight: 900;
}
.luxury-add-to-cart-flex .buy-now-button:hover {
  background: linear-gradient(90deg, #43A047 0%, #2196F3 100%);
  color: #fff !important;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 32px rgba(33, 150, 243, 0.13);
}
.luxury-add-to-cart-flex .single_add_to_cart_button::before,
.luxury-add-to-cart-flex .buy-now-button::before {
  content: '\f07a'; /* FontAwesome cart */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 0.5rem;
  font-size: 1.5em;
  display: inline-block;
}
.luxury-add-to-cart-flex .buy-now-button::before {
  content: '\f0e7'; /* FontAwesome bolt */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 0.5rem;
  font-size: 1.5em;
  display: inline-block;
}
@media (max-width: 600px) {
  .luxury-add-to-cart-flex .single_add_to_cart_button,
  .luxury-add-to-cart-flex .button,
  .luxury-add-to-cart-flex .buy-now-button {
    font-size: 1.15rem;
    padding: 1.1rem 0;
    max-width: 100%;
    min-height: 48px;
  }
  .luxury-add-to-cart-flex .single_add_to_cart_button::before,
  .luxury-add-to-cart-flex .buy-now-button::before {
    font-size: 1.2em;
  }
}

.luxury-product-image.zoomed {
  transform: scale(1.5) !important;
  cursor: zoom-out;
  transition: transform 0.4s cubic-bezier(.4,2,.6,1);
  z-index: 10;
}

/* تحسين Lightbox */
.image-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.9);
  z-index: 9999;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.image-lightbox .lightbox-content {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  padding: 1.5rem;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-lightbox .lightbox-content img {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 12px;
  object-fit: contain;
}
.image-lightbox .lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #222;
  font-size: 30px;
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.image-lightbox .lightbox-close:hover {
  background: #eee;
  color: #d32f2f;
}

.image-lightbox .lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.85);
  color: #333;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 28px;
  cursor: pointer;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, color 0.2s;
}
.image-lightbox .lightbox-arrow:hover {
  background: #eee;
  color: #d32f2f;
}
.image-lightbox .lightbox-prev { left: 20px; }
.image-lightbox .lightbox-next { right: 20px; }

/* إضافة هذه الأنماط في نهاية الملف */

/* تحسين معرض الصور الرئيسي */
.luxury-main-image {
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}

.luxury-product-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  display: block;
}

.luxury-product-image.zoomed {
  transform: scale(1.5);
  cursor: zoom-out;
}

/* تحسين الصور المصغرة */
.luxury-thumbnails-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  max-width: 100%;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.luxury-thumbnails-container::-webkit-scrollbar {
  display: none;
}

.luxury-thumbnail {
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  min-width: 80px;
  max-width: 80px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--luxury-gray);
  transition: border 0.3s, box-shadow 0.3s, transform 0.3s;
  position: relative;
  scroll-snap-align: start;
}

.luxury-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.luxury-thumbnail.active {
  border-color: var(--luxury-secondary);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.25);
  transform: scale(1.05);
}
.luxury-thumbnail:hover {
  transform: translateY(-3px);
  box-shadow: var(--luxury-shadow-sm);
  border-color: var(--luxury-primary);
}

/* تحسين Lightbox */
.luxury-gallery-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}

.luxury-lightbox-container {
  position: relative;
  width: 90%;
  max-width: 1200px;
  height: 90vh;
}

.luxury-lightbox-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.luxury-lightbox-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.luxury-lightbox-slide.active {
  opacity: 1;
  z-index: 1;
}

.luxury-lightbox-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.luxury-lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
}

.luxury-lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
}

.luxury-lightbox-nav.prev {
  left: 20px;
}

.luxury-lightbox-nav.next {
  right: 20px;
}

/* تأثير تغيير الصورة */
.luxury-product-image.changing {
  animation: imageChange 0.4s ease-in-out;
}

@keyframes imageChange {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.98);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* === Luxury Reviews Section === */
.luxury-reviews-container {
  background: #faf9f7;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(139, 90, 43, 0.07);
  padding: 2.5rem 2rem 2rem 2rem;
  margin: 0 auto 2rem auto;
  max-width: 650px;
  min-height: 320px;
  position: relative;
  text-align: center;
}
.luxury-reviews-container h2, .luxury-reviews-container .woocommerce-Reviews-title, .luxury-reviews-container .woocommerce-Reviews-title, .luxury-reviews-container #reply-title {
  color: var(--luxury-primary) !important;
  font-size: 2rem !important;
  font-weight: 800 !important;
  margin-bottom: 1.2rem !important;
  letter-spacing: 0.5px;
  text-align: center;
}
.luxury-reviews-container .woocommerce-noreviews {
  color: #b9b9b7;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.luxury-reviews-container .comment-form-rating label,
.luxury-reviews-container .comment-form label {
  color: var(--luxury-primary);
  font-weight: 600;
  font-size: 1.05rem;
}
.luxury-reviews-container .stars {
  font-size: 1.5rem;
  color: var(--luxury-secondary);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}
.luxury-reviews-container .stars span a {
  color: var(--luxury-secondary) !important;
  transition: color 0.2s;
}
.luxury-reviews-container .stars span a:hover,
.luxury-reviews-container .stars span a.active {
  color: var(--luxury-primary) !important;
}
.luxury-reviews-container input[type="text"],
.luxury-reviews-container input[type="email"],
.luxury-reviews-container textarea {
  border-radius: 10px;
  border: 1.5px solid var(--luxury-gray);
  padding: 0.8rem 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  background: #fff;
  transition: border 0.2s;
}
.luxury-reviews-container input[type="text"]:focus,
.luxury-reviews-container input[type="email"]:focus,
.luxury-reviews-container textarea:focus {
  border-color: var(--luxury-primary);
  outline: none;
}
.luxury-reviews-container input[type="file"] {
  margin: 0.5rem 0 1rem 0;
}
.luxury-reviews-container .form-submit input[type="submit"] {
  background: var(--luxury-gradient);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 0.9rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(139, 90, 43, 0.10);
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
}
.luxury-reviews-container .form-submit input[type="submit"]:hover {
  background: linear-gradient(90deg, #D4AF37 0%, #8B5A2B 100%);
  transform: translateY(-2px) scale(1.04);
}
.luxury-reviews-container .commentlist {
  margin: 2rem 0 0 0;
  padding: 0;
  list-style: none;
}
.luxury-reviews-container .commentlist li {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(139, 90, 43, 0.07);
  margin-bottom: 1.5rem;
  padding: 1.2rem 1rem;
  text-align: left;
}
.luxury-reviews-container .commentlist .meta {
  color: #b9b9b7;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}
.luxury-reviews-container .commentlist .description {
  color: var(--luxury-dark);
  font-size: 1.08rem;
  margin-bottom: 0.5rem;
}
.luxury-reviews-container .commentlist .star-rating {
  color: var(--luxury-secondary);
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}
@media (max-width: 600px) {
  .luxury-reviews-container {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    min-height: 220px;
  }
  .luxury-reviews-container h2, .luxury-reviews-container .woocommerce-Reviews-title, .luxury-reviews-container #reply-title {
    font-size: 1.3rem !important;
  }
}

.luxury-reviews-container textarea {
  color: var(--luxury-dark) !important;
  background: #fff;
}

.related.products .woocommerce-loop-product__title {
  font-size: 1.1rem !important;
}
.related.products .woocommerce-loop-product__title a {
  color: #fff !important;
  font-size: 1.1rem !important;
}
.related.products .star-rating {
  font-size: 1rem !important;
  color: #fff !important;
}

.related.products .star-rating-filled i,
.related.products .star-rating-empty i {
  font-size: 0.7rem !important;
}

/* أولوية الزر الموحد: أي زر يحمل btn-main-action هو الشكل الرسمي للأزرار الرئيسية (أضف إلى السلة/شراء الآن) */
.luxury-add-to-cart-flex .single_add_to_cart_button,
.luxury-add-to-cart-flex .buy-now-button {
    background: none !important;
    color: inherit !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    min-width: unset !important;
    min-height: unset !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    border-radius: unset !important;
    transition: none !important;
}
