/*
Theme Name: Dark Theme
Theme URI: https://example.com
Author: Your Name
Author URI: https://your-site.com
Description: Theme description here
Version: 1.0
Text Domain: dark-theme
*/

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #6b7280;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

/* Product Tabs Styling - محسن */
.product-tabs-wrapper {
    margin: 3rem 0;
    border: 1px solid #374151;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.product-tabs-header {
    background-color: #111827;
    border-bottom: 1px solid #374151;
}

.product-tabs-header .nav-tabs {
    border: none;
    padding: 0 1rem;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.product-tabs-header .nav-item {
    margin: 0;
}

.product-tabs-header .nav-link {
    color: #9ca3af;
    font-weight: 500;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0;
    position: relative;
    transition: all var(--transition-speed) ease;
    background: transparent;
    border-bottom: 3px solid transparent;
}

.product-tabs-header .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
}

.product-tabs-header .nav-link.active {
    color: var(--primary-color);
    background-color: #1f2937;
    border-bottom: 3px solid var(--primary-color);
    font-weight: 600;
}

.product-tabs-header .nav-link i {
    font-size: 1.1em;
    vertical-align: middle;
    margin-right: 8px;
}

/* Tab Content Styling - محسن */
.tab-content {
    padding: 2rem;
    color: #e5e7eb;
}

.tab-content-inner {
    line-height: 1.8;
}

.tab-content h2, 
.tab-content h3, 
.tab-content h4 {
    color: #f9fafb;
}

/* Review Form Styling - محسن */
.woocommerce-Reviews-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #f9fafb;
    font-weight: 600;
}

.woocommerce-noreviews {
    color: #9ca3af;
    font-style: italic;
    margin-bottom: 1.5rem;
}

.comment-form-rating {
    margin-bottom: 1.5rem;
}

.comment-form-rating label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #f9fafb;
}

.stars {
    display: flex;
    gap: 5px;
    margin: 0.5rem 0;
}

.stars a {
    color: #f59e0b;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.stars a:hover {
    transform: scale(1.2);
}

.comment-form-comment textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #4b5563;
    border-radius: 4px;
    min-height: 120px;
    margin-bottom: 1rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #f3f4f6;
}

.comment-form-comment textarea:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.25);
}

.form-submit .submit {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.75rem 1.75rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all var(--transition-speed);
    cursor: pointer;
}

.form-submit .submit:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Product Meta Section - محسن */
.product-meta-section {
    font-size: 0.95rem;
    color: #9ca3af;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #374151;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product-meta-section > span {
    display: inline-flex;
    align-items: center;
    margin: 0;
}

.product-meta-section .meta-label {
    font-weight: 600;
    color: #f3f4f6;
    margin-right: 0.5rem;
    white-space: nowrap;
}

.product-meta-section a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-speed);
    margin-right: 0.5rem;
    white-space: nowrap;
}

.product-meta-section a:hover {
    color: #93c5fd;
    text-decoration: underline;
}

/* Social Sharing Styling - محسن */
.social-sharing {
    padding-top: 1rem;
}

.sharing-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #f9fafb;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
}

.sharing-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.sharing-buttons .btn {
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0;
    transition: all var(--transition-speed);
    border: 1px solid #374151;
    background: #111827;
    color: #f3f4f6;
    font-size: 1.1rem;
}

.sharing-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: #fff;
}

/* Product Action Buttons - محسن */
.product-actions {
    margin: 1.5rem 0 0;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 0 5px;
}

.single_add_to_cart_button,
.single_buy_now_button {
    flex: 1;
    min-width: 120px;
    max-width: calc(50% - 0.5rem);
    padding: 12px 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    text-align: center;
    line-height: 1.2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    height: 46px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.single_add_to_cart_button {
    background-color: var(--success-color);
    color: white;
}

.single_add_to_cart_button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(16, 185, 129, 0.3);
}

.single_buy_now_button {
    background-color: #3b82f6;
    color: white;
}

.single_buy_now_button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.3);
}

/* Responsive Adjustments - محسن */
@media (max-width: 991.98px) {
    .product-tabs-header .nav-tabs {
        flex-direction: column;
        gap: 0;
    }
    
    .product-tabs-header .nav-link {
        border-radius: 0;
        border-bottom: 1px solid #374151;
    }
    
    .product-tabs-header .nav-link.active {
        border-left: 3px solid var(--primary-color);
        border-bottom: 1px solid #374151;
    }
    
    .tab-content {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .product-actions {
        flex-direction: column;
        gap: 0.75rem;
        padding: 0 10px;
    }
    
    .single_add_to_cart_button,
    .single_buy_now_button {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0;
    }
}

/* Animation for tab content - محسن */
.tab-pane.fade:not(.show) {
    display: none;
}

.tab-pane.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
}

.tab-pane.fade.show {
    opacity: 1;
}


.related-products-slider {
    width: 100%;
    position: relative;
}

.products-slick {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 1rem 0;
    margin: 0 -10px;
    scrollbar-width: none;
}

.products-slick::-webkit-scrollbar {
    display: none;
}

.products-slick .px-2 {
    flex: 0 0 auto;
    width: 250px;
    padding: 0 10px;
    margin-right: 15px;
    scroll-snap-align: start;
}

/* Product card styling - محسن */
.products-slick .product {
    background: #1f2937;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-speed) ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #374151;
}

.products-slick .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.products-slick .woocommerce-loop-product__link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.products-slick .attachment-woocommerce_thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.products-slick .woocommerce-loop-product__title {
    font-size: 1rem;
    margin: 1rem 1rem 0.5rem;
    color: #f9fafb;
    font-weight: 500;
}

.products-slick .price {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0.5rem 1rem 1rem;
}

/* Navigation arrows - محسن */
.related-products-slider .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    color: #f9fafb;
}

.related-products-slider .slick-arrow:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
    border-color: var(--primary-color);
}

/* Responsive adjustments - محسن */
@media (max-width: 768px) {
    .products-slick .px-2 {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .products-slick .px-2 {
        width: 180px;
    }
    
    .products-slick .attachment-woocommerce_thumbnail {
        height: 160px;
    }
}

/* Additional Dark Theme Enhancements */
body {
    color: #e5e7eb;
}

a {
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: #93c5fd;
}

/* Loading Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner {
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #374151;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.navbar,
.main-navbar,
.navbar-light,
.navbar-expand-lg,
.shadow {
    background: transparent !important;
    background-color: transparent !important;
}

/* إزالة الخلفية فقط عن مربع البحث في الهيدر */
.nav-icon,
.nav-icon *,
a.nav-icon,
a.nav-icon * {
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
}

/* === Unified Main Action Button === */
.btn-main-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50px;
    background: linear-gradient(90deg, #59ab6e 0%, #1976d2 100%);
    color: #fff !important;
    border: none;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
    transition: background 0.2s, box-shadow 0.2s, color 0.2s;
    cursor: pointer;
    min-width: 140px;
    min-height: 44px;
    gap: 0.5rem;
    text-decoration: none;
}
.btn-main-action i {
    font-size: 1.1em;
    margin-inline-end: 0.5em;
}
.btn-main-action:hover, .btn-main-action:focus {
    background: linear-gradient(90deg, #1976d2 0%, #59ab6e 100%);
    color: #fff !important;
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.15);
    text-decoration: none;
}
.btn-main-action:active {
    background: #1565c0;
    color: #fff !important;
}






